<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CountryListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X42-ua-9b3" customClass="SearchBarView" customModule="CountryListing" customModuleProvider="target">
                                <rect key="frame" x="8" y="63" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zx2-Hz-Vya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-nG-isT">
                                <rect key="frame" x="0.0" y="123" width="390" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-ua-jB7">
                                <rect key="frame" x="173" y="400" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1QX-Ah-Bzl"/>
                                    <constraint firstAttribute="width" constant="44" id="wDt-FF-MXD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmF-nG-isT" firstAttribute="top" secondItem="X42-ua-9b3" secondAttribute="bottom" constant="16" id="21x-pj-37m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MmF-nG-isT" secondAttribute="bottom" id="3nn-y6-iKY"/>
                            <constraint firstItem="fFx-ua-jB7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLL-rk-Qd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmF-nG-isT" secondAttribute="trailing" id="DQa-sq-Gz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X42-ua-9b3" secondAttribute="trailing" constant="8" id="RP4-6c-FEZ"/>
                            <constraint firstItem="fFx-ua-jB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wx6-TY-fOP"/>
                            <constraint firstItem="X42-ua-9b3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dmR-HJ-9Ik"/>
                            <constraint firstItem="MmF-nG-isT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f36-Ao-BdK"/>
                            <constraint firstItem="X42-ua-9b3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="teh-d3-Lh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rF-49-GCh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fFx-ua-jB7" id="kCv-s2-g3S"/>
                        <outlet property="searchView" destination="X42-ua-9b3" id="VBx-e6-oFv"/>
                        <outlet property="tableView" destination="MmF-nG-isT" id="YVP-qh-hO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
